* {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&display=swap');

body {
    font-family: "Martel Sans", sans-serif;
    background-color: black;
}

.main {
    background: url('../assets/images/background.jpg');
    background-position: center center;
    background-repeat: no-repeat;
    height: 80vh;
    background-size: max(1200px, 100vw);
    position: relative;
}

.box {
    background-color: #000;
    height: 80vh;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    left: 0;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 80vw;
    margin: 0 auto;
    height: 62px;
}

nav img {
    width: 114px;
    position: relative;
    z-index: 1;
}

nav button {
    position: relative;
    z-index: 1;
}

.hero {
    height: calc(100% - 62px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    position: relative;
    gap: 23px;
    text-align: center;
    padding: 0 30px;
}

.hero> :first-child {
    font-weight: bolder;
    font-size: 48px;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
}

.separation {
    height: 7px;
    background-color: rgb(47, 46, 46);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: bold;
    background-color: #fff;
    border: none;
    border-radius: 5px;

}

.btn-red {
    background-color: red;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    color: white;
}

.btn-red-sm {
    background-color: red;
    color: white;
    padding: 10px;
}

.main input {
    padding: 7px 100px 8px 14px;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, .5);
    font-weight: 300;
    color: #fff;
}

.hero-button {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    flex-wrap: wrap;
}
.first{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    color: #fff;
    margin: 0 auto;
    gap: 20px;
}

.sec_img img{
    width:401px;
    position: relative;
    z-index: 10;
}
.sec_img video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 345px;
}
.sec_img{
    position: relative;

}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
}
.first > div :nth-child(2){
    font-size: 24px;
}
.first > div{
    display: flex;
    flex-direction: column;
    padding: 24px 0;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox{
    display: flex;
    padding: 34px;
    color: #fff;
    justify-content: space-between;
    margin: 10px auto;
    background-color: rgb(45,45,45);
    max-width: 70vw;
    cursor: pointer;
    font-size: 24px;

}
.faqbox:hover{
    background-color: rgb(65,65,65);
    transition: 250ms ease;
}
.faq{
    background-color: black;
    color: #fff;
    padding: 34px;
}
footer{
    color: #fff;
    max-width: 80vw;
    margin: 20px auto 90px auto;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}
.footer > div{
    display: flex;
    flex-direction: column;
}
.footer a{
    font-size: 14px;
    color: #fff;
    padding: 10px 0;
}
.questions{
    padding: 34px 0;
}
@media screen and (max-width:1300px) {
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 40px;
    } 
    .first{
        flex-wrap: wrap;
        text-align: center;
    }
}